Eckdaten.xaml

<Window x:Class="Rennauswertung.Eckdaten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rennauswertung"
        mc:Ignorable="d"
        Title="Eckdaten" Height="225" Width="443">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="437*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LblOrt" Content="Ort der Veranstaltung" HorizontalAlignment="Left" Margin="41,18,0,0" VerticalAlignment="Top" Height="26" Width="124"/>
        <Label x:Name="LblTeilnehmer_Copy" Content="Anzahl der Lines" HorizontalAlignment="Left" Margin="40,59,0,0" VerticalAlignment="Top" Height="26" Width="97"/>
        <Label x:Name="LblTeilnehmer_Copy1" Content="Runden pro Line" HorizontalAlignment="Left" Margin="40,99,0,0" VerticalAlignment="Top" Height="26" Width="97"/>
        <TextBox x:Name="TbxOrt" HorizontalAlignment="Left" Height="23" Margin="226,22,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="169" LostFocus="TbxOrt_LostFocus"/>
        <TextBox x:Name="TbxLinesanzahl" HorizontalAlignment="Left" Height="23" Margin="225,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextChanged="TbxLinesanzahl_TextChanged"/>
        <TextBox x:Name="TbxRundenanzahl" HorizontalAlignment="Left" Height="23" Margin="225,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextChanged="TbxRundenanzahl_TextChanged"/>
        <Button x:Name="BtnAbbrechen" Content="Abbrechen" HorizontalAlignment="Left" Margin="62,151,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="BtnAbbrechen_Click"/>
        <Button x:Name="BtnOk" Content="OK" HorizontalAlignment="Left" Margin="269,151,0,0" VerticalAlignment="Top" Width="75" Click="BtnOk_Click"/>

    </Grid>
</Window>
